<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Solar System</title>
  </head>

  <body>

    <header>

      <img src="images/logo.svg" alt="logo">
      <h1>The Solar System</h1>

      <nav>
        <ol>
          <li><a href="#Stars">Stars</a></li>
          <li><a href="#Terrestrial-planets">Terrestrial planets</a></li>
          <li><a href="#Gas-giants">Gas giants</a></li>
          <li><a href="#Dwarf-planets">Dwarf planets</a></li>
          <li><a href="#Asteroids">Asteroids</a></li>
          <li><a href="#Comets">Comets</a></li>
        </ol>
      </nav>

    </header>

    <figure>
      <img src="images/banner.svg" alt="banner image">
      <figcaption>The Solar System—our home in the stars</figcaption>
    </figure>

    <p>The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.</p>

  </body>
</html>
